№	|			Проверка			                                         		|Результат
------------------------------------------------------------------------------------------
				Метод check triangle
1	|Стороны треугольника положительные числа, сторона треугольника                 |
    |меньше суммы двух других сторон и больш их разности		                    |PASSED
2	|Стороны треугольника некорректные значения, сторона треугольника               |
    |больше суммы двух других сторон и больш их разности		                    |PASSED

-----------------------------------------------------------------------------------------
				Метод get message
3	|Сторона A = 0                                  			                    |PASSED
4	|Сторона A < 0 			                                                    	|PASSED
5	|Сторона B = 0                                          	                   	|PASSED
6	|Сторона B < 0                                          	                   	|PASSED
5	|Сторона C = 0                                          	                   	|FAILED
6	|Сторона C < 0                                          	                   	|FAILED
7	|Стороны A&B = 0        					                                	|FAILED
8	|Стороны A&B < 0        					                                	|FAILED
9	|Стороны A&C = 0        					                                	|FAILED
10	|Стороны A&C < 0        					                                	|FAILED
11	|Стороны C&B = 0        					                                	|FAILED
12	|Стороны C&B < 0        					                                	|FAILED
13	|Стороны A+C<=B         					                                	|PASSED
14	|Стороны B+C<=A        					                                      	|PASSED
15	|Стороны A+B<=C        					                                    	|PASSED
----------------------------------------------------------------------------------------
				Метод detect triangle
16	|Определение равностороннего треугольника		                        		|FAILED
17	|Определение равнобедренного треугольника		                           		|PASSED
18	|Определение обычного треугольника                                        		|PASSED
19	|Определение прямоугольного треугольника                                   		|PASSED
20	|Определение треугольника с несколькими признаками		                    	|FAILED

----------------------------------------------------------------------------------------
				Метод get square
21	|Расчет площади треугольника с корректными значениями                        	|PASSED
